{
    "name": "Python 3.9 Environment",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "postCreateCommand": "pip install -r requirements.txt",
    "customizations": {
      "vscode": {
        "extensions": ["ms-python.python"]
      }
    }
  }
  